
.card{
   display: grid;
   place-items: center;
    padding: 20px 10px;
    background-color:#EAB2FF;
    transition: 0.5s
}
.card:hover{
    background-color: rgba(95, 62, 245, 0.5);
    box-shadow: 10px 10px 10px rgba(0,0,0, 0.2);
}
.category-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 90%;
    margin: auto;
    place-items: center;
}
.main-category-container{
    background-color: white;
}
.category-title{
    color:#5f3ef5;
    padding-top: 30px;
}
.category_sub-title{
    width: 60%;
}
.category-icon{
    color:#5f3ef5;
}


/* /responsive */
@media (max-width:1026px) {
    .category-heading{
        font-size: 40px;
    }
}
@media (max-width:767px) {
    .category-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .category_sub-title{
        width: 90%;
        text-align: justify;
    }
    .category-title{
        padding-top: 0;
    }
}
@media (max-width:428px) {
    .category-container{
        grid-template-columns: repeat(1, 1fr);
    }
} 